# demo

./: README.md  pom.xml
demo-async/: pom.xml
demo-async/src/main/java/com/github/jiangwangyang/demo/common/: CustomErrorController.java  GlobalExceptionHandler.java  ResponseBodyEmitterWrapper.java  SseEmitterWrapper.java
demo-async/src/main/java/com/github/jiangwangyang/demo/config/: WebClientConfig.java
demo-async/src/main/java/com/github/jiangwangyang/demo/controller/: CallableController.java  DeferredResultController.java  FutureController.java  HelloController.java  ResponseBodyEmitterController.java  SseEmitterController.java  WebClientController.java
demo-async/src/main/resources/: application-dev.yml  application.yml
demo-async/src/test/java/com/github/jiangwangyang/demo/: DemoApplicationTest.java
demo-async/src/test/java/com/github/jiangwangyang/demo/controller/: CallableControllerTest.java  DeferredResultControllerTest.java  HelloControllerTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/github/jiangwangyang/web/record/: Record.java  (+6 more)
demo-web/src/main/resources/: application-dev.yml
demo-web/src/test/java/com/github/jiangwangyang/demo/: DemoApplicationTest.java
src/main/java/com/github/jiangwangyang/demo/: DemoApplication.java
src/main/java/com/github/jiangwangyang/demo/common/: CustomErrorController.java  DeferredAdvice.java  GlobalExceptionHandler.java  ResponseBodyEmitterWrapper.java  SseEmitterWrapper.java
src/main/java/com/github/jiangwangyang/demo/config/: AppConfig.java  WebConfig.java
src/main/java/com/github/jiangwangyang/demo/controller/: CallableController.java  CustomErrorController.java  DeferredController.java  DeferredResultController.java  FluxController.java  HelloController.java  ResponseBodyEmitterController.java  SseEmitterController.java  WebAsyncTaskController.java  WebClientController.java
src/main/resources/: application-dev.yml
src/test/java/com/github/jiangwangyang/demo/: DemoApplicationTest.java
src/test/java/com/github/jiangwangyang/demo/controller/: CallableControllerTest.java  ControllerTerminateTest.java  DeferredControllerTest.java  DeferredResultControllerTest.java  FutureControllerTest.java  HelloControllerTest.java  WebAsyncTaskControllerTest.java
(+40 files in other folders)
